.topIcon
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #FF8C5C
  position: fixed
  bottom: 30px
  right: 30px
  cursor: pointer
  z-index: 9
  visibility: hidden
  opacity: 0
  transition: .4s
  color: white
  &:global(.active)
    opacity: 1
    visibility: visible