.home 
  background-color: #FBAB7E
  background-image: linear-gradient(65deg, #f79a64 0%, #f79a64 0%)
  overflow-x: hidden
.title 
  font-weight: 500
  color: #fafafa

.description
  color: #fafafa
  .descriptionTitle
    font-size: 20px
    margin-bottom: 25px
  .descriptionContent
    font-size: 26px
    font-weight: 500