.introSection
  background-color: #fff
  padding: 110px 0
  .introImage
    margin-top: 20px
    width: 350px
    height: 370px
    background-color: grey
    border-radius: 10px
  .cardRow
    padding: 0 40px
    margin: 70px 0 20px 0
    display: flex
    .card:hover
      box-shadow: 0 10px 15px #adadad
      transform: translate(0,-15px) 

