.d-flex 
  display: flex
.direction-column
  flex-direction: column

.align-center
  align-items: center
.align-end
  align-items: flex-end

.justify-center
  justify-content: center
.justify-end
  justify-content: flex-end
.justify-start
  justify-content: flex-start

// margin
.mt-1
  margin-top: 5px
.mt-2
  margin-top: 10px
.mr-1
  margin-right: 5px
.mr-2
  margin-right: 10px
.mb-1
  margin-bottom: 5px
.mb-2
  margin-bottom: 10px
  
// padding
.pr-1
  padding-right: 5px
.pr-2
  padding-right: 10px

.w-100
  width: 100%

.h-100
  height: 100%
.h-100vh
  height: 100vh

.text-white
  color: white