.experienceSection
  background-color: #fefefe
  position: relative
  padding: 110px 0
  &::before
    position: absolute
    top: 0
    left: 0
    content: ""
    width: 85%
    height: 100%
    background-color: #f8f8f8
    border-radius: 0 90px 90px 0