.footer
  background-color: black
  color: #fff
  height: 90px
  width: 100%
  padding: 50px 0
  .footerTitle
    font-weight: 600
    font-size: 20px
  .footerIcon
    margin-right: 12px
    transition: .3s
    cursor: pointer
    &:hover
      color: #ff8553
 