.nav
  z-index: 999
  position: absolute
  transition: .3s
  &:global(.active)
    position: fixed
    background-color: #ff8553
    top: 0
    left: 0

.navItem
  color: #fafafa
  font-size: 16px
  margin:30px 20px 10px 20px
  cursor: pointer
  &::after
    content:""
    margin-top: 20px
    display: block
    background-color:#fff
    width: 0%
    height: 2.5px
    transition: .3s
  &:hover::after
    width: 100%
    


